# Put configuration options here
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y

# Sleep allows deep sleep aka disconnect
CONFIG_ZMK_SLEEP=y
# Timeout in ms. 900000ms == 15min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
