/*
 * Copyright (c) 2023 Jan Titze
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "./international/codes_german.h"

// Defines for readability
#define _______ &trans
#define XXXXXXX &none

// Defines for layers
#define BASE_L  0 //_BASE,
#define NUM_L   1 //_NUMBERS,
#define NAV_L   2 //_NAVIGATION
#define XCV_L   3 //_XCV
#define SYML_L  4 //_SYMBOLS Lefthand
#define SYMR_L  5 //_SYMBOLS Righthand
#define ADJ_L   6 //_ADJUST

// Defines for keypositions to enhance readability of combos
#define INDEX_L     13
#define MIDDLE_L    12
#define RING_L      11
#define PINKY_L     10
#define INDEX_R     16
#define MIDDLE_R    17
#define RING_R      18
#define PINKY_R     19

#define THUMB_1     30
#define THUMB_2     31
#define THUMB_3     32
#define THUMB_4     33

/*   34 KEY MATRIX / LAYOUT MAPPING
    ╭────────────────────┬────────────────────╮
    │  0   1   2   3   4 │  5   6   7   8   9 │
    │ 10  11  12  13  14 │ 15  16  17  18  19 │
    │ 20  21  22  23  24 │ 25  26  27  28  29 │
    ╰───────────╮ 30  31 │ 32  33 ╭───────────╯
                ╰────────┴────────╯             */

                
// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };
&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp DE_B        &kp DE_U        &lt SYMR_L DE_DOT   &kp DE_COMM      &kp DE_UDIA    &kp DE_P         &kp DE_C       &lt SYML_L DE_L &kp DE_M       &kp DE_F
                &mt LGUI  DE_H  &mt LALT DE_I   &mt LSHFT DE_E      &mt LCTRL DE_A   &kp DE_O       &kp DE_D         &mt LCTRL DE_T &mt LSHFT DE_R  &mt LALT DE_N  &mt LGUI DE_S
                &lt XCV_L DE_K  &kp DE_Y        &kp DE_ODIA         &kp DE_ADIA      &kp DE_Q       &kp DE_J         &kp DE_G       &kp DE_W        &kp DE_V       &kp DE_Y
                                                                    &lt NUM_L BSPC   &kp SPC        &kp ENTER        &mo NAV_L
            >;
        };

        num_layer {
            label = "NUMBERS";
            bindings = <
                XXXXXXX       XXXXXXX      XXXXXXX        XXXXXXX    XXXXXXX       &kp DE_X         &kp DE_7      &kp DE_8        &kp DE_9    &kp DE_UNDS 
                &kp LGUI      &kp LALT     &kp LSHFT      &kp LCTRL  XXXXXXX       &kp DE_0         &kp DE_4      &kp DE_5        &kp DE_6    &kp DE_SS 
                XXXXXXX       XXXXXXX      XXXXXXX        XXXXXXX    XXXXXXX       &kp DE_DOT       &kp DE_1      &kp DE_2        &kp DE_3    &kp DE_COMM
                                                          _______    XXXXXXX       XXXXXXX          &mo ADJ_L
            >;
        };

        nav_layer {
            label = "NAVIGATION";
            bindings = <
                &kp ESC    &kp ENTER  &kp UP         &kp DEL        &kp BSPC       XXXXXXX       XXXXXXX      XXXXXXX        XXXXXXX    XXXXXXX 
                &kp HOME   &kp LEFT   &kp DOWN       &kp RIGHT      &kp END        XXXXXXX       &kp LCTRL    &kp LSHFT      &kp LALT   &kp LGUI 
                &kp UNDO   &kp TAB    &kp INS        &kp PGUP       &kp PGDN       XXXXXXX       XXXXXXX      XXXXXXX        XXXXXXX    XXXXXXX
                                                     &mo ADJ_L      XXXXXXX        XXXXXXX       _______
            >;
        };

        xcv_layer {
            label = "XCV";
            bindings = <
                XXXXXXX    XXXXXXX      XXXXXXX      XXXXXXX        XXXXXXX        XXXXXXX          XXXXXXX       XXXXXXX         XXXXXXX      XXXXXXX    
                XXXXXXX    &kp LC(DE_X) &kp LC(DE_C) &kp LC(DE_V)   XXXXXXX        XXXXXXX          XXXXXXX       XXXXXXX         XXXXXXX      XXXXXXX
                XXXXXXX    &kp LC(DE_X) &kp LC(DE_C) &kp LC(DE_V)   XXXXXXX        XXXXXXX          XXXXXXX       XXXXXXX         XXXXXXX      XXXXXXX
                                                     XXXXXXX        XXXXXXX        XXXXXXX          XXXXXXX
            >;
        };

        sym_layer {
            label = "SYMBOLS LEFT";
            bindings = <
                &kp DE_CIRC &kp DE_AMPR &kp DE_QUOT &kp DE_DQUO &kp DE_EXLM     XXXXXXX       XXXXXXX      _______        XXXXXXX    XXXXXXX
                &kp DE_BSLS &kp DE_SLSH &kp DE_LPRN &kp DE_RPRN &kp DE_QUES     XXXXXXX       &kp LCTRL    XXXXXXX        &kp LALT   &kp LGUI 
                &kp DE_PIPE &kp DE_TILD &kp DE_LBRC &kp DE_RBRC &kp DE_HASH     XXXXXXX       XXXXXXX      XXXXXXX        XXXXXXX    XXXXXXX
                                                    XXXXXXX     &kp DE_ASTR     XXXXXXX       XXXXXXX      
            >;
        };

        symr_layer {
            label = "SYMBOLS RIGHT";
            bindings = <
                XXXXXXX       XXXXXXX      _______        XXXXXXX    XXXXXXX       &kp DE_EQL  &kp DE_LCBR &kp DE_RCBR &kp DE_SUP2 &kp DE_SUP3
                &kp LGUI      &kp LALT     XXXXXXX        &kp LCTRL  XXXXXXX       &kp DE_MINS &kp DE_LABK &kp DE_RABK &kp DE_AT   &kp DE_PERC
                XXXXXXX       XXXXXXX      XXXXXXX        XXXXXXX    XXXXXXX       &kp DE_UNDS &kp DE_EURO &kp DE_DLR  &kp DE_DEG  &kp DE_MICR
                                                          XXXXXXX    XXXXXXX       &kp DE_PLUS XXXXXXX
            >;
        };

        adj_layer {
            label = "ADJUST";
            bindings = <
                XXXXXXX     XXXXXXX     XXXXXXX     XXXXXXX     XXXXXXX        XXXXXXX          &kp F7        &kp F8          &kp F9       &kp F10   
                &kp LGUI    &kp LALT    &kp LSHFT   &kp LCTRL   XXXXXXX        XXXXXXX          &kp F4        &kp F5          &kp F6       &kp F11
                XXXXXXX     XXXXXXX     XXXXXXX     XXXXXXX     XXXXXXX        XXXXXXX          &kp F1        &kp F2          &kp F3       &kp F12
                                                    _______     XXXXXXX        XXXXXXX          _______
            >;
        };
    };
};
